PointerSecurity/PointerSecurity/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PointerSecurity.MainPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFECEFF4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock x:Name="ApplicationTitle" Text="Pointer Security" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF131212"/>
            <TextBlock x:Name="PageTitle" Text="actions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF131212"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" Margin="14,0,10,10" Grid.ColumnSpan="2" DoubleTap="ScrollViewer_DoubleTap">
            <Grid x:Name="ContentPanel" Grid.Row="1" Height="809">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="140"/>
                    <!-- Fit to content -->
                    <ColumnDefinition Width="227"/>
                    <!-- Fit to content -->
                    <!-- Fit to content -->
                    <ColumnDefinition/>
                    <!-- Take up remaining space -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Fit to content -->
                    <RowDefinition Height="Auto"/>
                    <!-- Fit to content -->
                    <RowDefinition Height="Auto" MinHeight="0.667"/>
                    <!-- Fit to content -->
                    <RowDefinition/>
                    <!-- Take up remaining space -->
                </Grid.RowDefinitions>

                <!-- Grid Row 0: Remote Host Input Field >-->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Host Name:"  
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="{StaticResource PhoneFontSizeNormal}" Height="38" Margin="10,46,26,10.444" Width="104" Foreground="#FF131212" />
                <TextBox x:Name="txtRemoteHost" Grid.Row="0"  Height="86" Width="332" 
     VerticalAlignment="Top" HorizontalAlignment="Left" 
     Margin="124,14,0,0" Grid.ColumnSpan="3" Grid.RowSpan="4" BorderBrush="#BF36DBEC" FontSize="32" TextOptions.TextHintingMode="Animated" MaxLength="15" LostFocus="txtRemoteHost_LostFocus">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Number" />
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>

                <!-- Grid Row 1: Echo >-->
                <!-- TextBlock for Echo command label-->

                <!-- TextBox for Echo command text input-->

                <!-- Button to the right of the input textbox for the Echo command >-->
                <Button x:Name="ApplyAction" Grid.Row="3" 
            Content="Apply Action" 
            FontSize="{StaticResource PhoneFontSizeNormal}" Click="ApplyAction_Click" Margin="0,88,0,544" Grid.ColumnSpan="3" BorderBrush="#FF2E4042" Foreground="#FFFFFFFD" Background="#FF3374DE"/>

                <!-- Grid Row 2: Quote of the Day-->
                <!-- Button for the Quote command >-->

                <!-- Grid Row 3: Output-->
                <!-- Output TextBox named 'txtOutput' >-->
                <TextBox x:Name="txtOutput" Grid.Row="3" Grid.ColumnSpan="3" Background="Black" 
             AcceptsReturn="False" Foreground="#FF0B37FB" FontFamily="Courier New"  
             IsHitTestVisible="False" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" Margin="-13,293.333,-13,114.667" BorderBrush="#FF36DBEC" />
                <RadioButton x:Name="Lockscreenbtn" Content="Lock Screen" HorizontalAlignment="Left" Margin="95,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Height="73" Grid.ColumnSpan="2" Width="187" Foreground="#FF131212" Background="#FF485366" BorderBrush="#FF241212"/>
                <RadioButton x:Name="Shutdownbtn" Content="Shut Down" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="72" Width="178" Foreground="#FF131212" Background="#FF444F61" BorderBrush="#FF241212"/>
                <Button x:Name="ShowPhoto" Grid.Row="3" 
            	Content="Show Uploaded Photos" 
            	FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0,155.333,0,475.667" Grid.ColumnSpan="3" RenderTransformOrigin="0.49,0.515" BorderBrush="#FF2E4042" Foreground="White" Background="#FF3374DE"  Click="ShowPhoto_Click"/>
                <Button x:Name="VideoStream" Grid.Row="3" 
                	Content="Show Video Stream" 
                	FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0,225.333,0,405.667" Grid.ColumnSpan="3" RenderTransformOrigin="0.49,0.515" BorderBrush="#FF2E4042" Foreground="White" Background="#FF3374DE" Click="VideoStream_Click"/>

            </Grid>
        </ScrollViewer>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>