PointerSecurity/PointerSecurity/SingleVideoPage.xaml

<phone:PhoneApplicationPage
    x:Class="PointerSecurity.SingleVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFECEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="93"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,20,0,6">
            <TextBlock Text="Pointer Security" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF423C3C" FontSize="15"/>
            <TextBlock Text="selected stream" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF423C3C" Height="54" FontSize="40" RenderTransformOrigin="0.495,0.5"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="7*"/>



            </Grid.RowDefinitions>
            <Image x:Name="video" Source="{Binding}" Stretch="Fill"/>
            <Button Content="Take Action" Margin="-10,0,-11,0" VerticalAlignment="Top" Height="63" FontSize="20" Background="#FF3374DE" BorderBrush="#FF2E4042" Click="Button_Click" Grid.Row="1"/>

        </Grid>
        <TextBlock x:Name="Loading" Text="Loading" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF131212" Margin="10,0,395,67" FontSize="15"/>
        <ProgressBar x:Name="pgr" HorizontalAlignment="Left" Height="27" Margin="90,0,0,0" VerticalAlignment="Top" Width="390" Value="-1" IsIndeterminate="True" Foreground="#FF2448A8"/>
    </Grid>

</phone:PhoneApplicationPage>