PointerSecurity/PointerSecurity/VideoStreaming.xaml

<phone:PhoneApplicationPage
    x:Class="PointerSecurity.VideoStreaming"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFECEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="161"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,35,0,10">
            <TextBlock Text="Pointer Security" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF403030"/>
            <TextBlock Text="streaming" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF403030"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="VideoStream" Source="{Binding}" DoubleTap="VideoStream_DoubleTap" Margin="0,27,0,10" Stretch="Fill"/>
            <Image x:Name="ScreenStream" Source="{Binding}" HorizontalAlignment="Left" Height="261" VerticalAlignment="Bottom" Width="480" DoubleTap="ScreenStream_DoubleTap" Grid.Row="1" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Front Streaming" VerticalAlignment="Top" Width="152" Foreground="#FF403030"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Screen Streaming" VerticalAlignment="Top" Width="170" Grid.Row="1" Foreground="#FF403030"/>
        </Grid>
        <TextBlock x:Name="Loading" Text="Loading" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF131212" Margin="10,0,395,134"/>
        <ProgressBar x:Name="pgr" HorizontalAlignment="Left" Height="27" Margin="90,0,0,0" VerticalAlignment="Top" Width="390" Value="-1" IsIndeterminate="True" Foreground="#FF2448A8"/>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>